# simple-bin-validator

./: .gitignore  README.md  pom.xml
